# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'dracula/tmux'
# set -g @tpm_plugins '          \
#    tmux-plugins/tpm             \
#    tmux-plugins/tmux-sensible   \
#    tmux-plugins/tmux-resurrect  \
# '
# set -ga terminal-overrides ',xterm-256color:Tc'

set -g @dracula-show-fahrenheit false
set -g @dracula-show-powerline true
set -g @dracula-show-weather false

set -g default-terminal "xterm-256color"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

set -g mouse on

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1

bind-key -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xlicp -in -selection clipboard'
bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

run '~/.config/tmux/plugins/tpm/tpm'
